<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="upn-em-NzB">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Create Event-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="EventManagementSystem" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y55-QO-WSX" customClass="AdaptiveScrollView" customModule="EventManagementSystem" customModuleProvider="target">
                                <rect key="frame" x="16" y="64" width="343" height="603"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="56" translatesAutoresizingMaskIntoConstraints="NO" id="pB3-Nt-TJf">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="746.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="PSJ-JN-dg1">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="73"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kategori" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDa-nI-SaT">
                                                        <rect key="frame" x="132" y="0.0" width="79.5" height="26.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P5j-gJ-AT5">
                                                        <rect key="frame" x="111" y="38.5" width="121" height="34.5"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="Kategori Seç"/>
                                                        <connections>
                                                            <action selector="kategoriSecTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aWh-KB-JNL"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="Z3Y-zF-vtf">
                                                <rect key="frame" x="0.0" y="129" width="343" height="88.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tarih" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MeN-DF-jbk">
                                                        <rect key="frame" x="148.5" y="0.0" width="46" height="26.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="NqH-2J-0tZ">
                                                        <rect key="frame" x="0.0" y="38" width="343" height="50"/>
                                                    </datePicker>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="tra-F8-pYN">
                                                <rect key="frame" x="0.0" y="273.5" width="343" height="72.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lokasyon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eKe-yH-3Tl">
                                                        <rect key="frame" x="126" y="0.0" width="91" height="26.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Lokasyon Girin" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gch-dq-Mhy">
                                                        <rect key="frame" x="24" y="38.5" width="295" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" textContentType="location"/>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="Gch-dq-Mhy" firstAttribute="leading" secondItem="tra-F8-pYN" secondAttribute="leading" constant="24" id="bmD-Sn-n7g"/>
                                                    <constraint firstAttribute="trailing" secondItem="Gch-dq-Mhy" secondAttribute="trailing" constant="24" id="q0I-PZ-dVI"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="Obd-cH-YBa">
                                                <rect key="frame" x="0.0" y="402" width="343" height="116.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kontejan" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zgY-qm-dwo">
                                                        <rect key="frame" x="130" y="0.0" width="83.5" height="26.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Kontenjan Girin" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="c1W-Qo-nfR">
                                                        <rect key="frame" x="24" y="38.5" width="295" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                    </textField>
                                                    <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="8sJ-Bl-iyP">
                                                        <rect key="frame" x="124.5" y="84.5" width="94" height="32"/>
                                                        <color key="backgroundColor" systemColor="systemTealColor"/>
                                                        <connections>
                                                            <action selector="kontenjanStepperTapped:" destination="BYZ-38-t0r" eventType="valueChanged" id="z9O-ei-vov"/>
                                                        </connections>
                                                    </stepper>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="c1W-Qo-nfR" secondAttribute="trailing" constant="24" id="B9C-Fd-M4o"/>
                                                    <constraint firstItem="c1W-Qo-nfR" firstAttribute="leading" secondItem="Obd-cH-YBa" secondAttribute="leading" constant="24" id="LGp-CY-pR3"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="twa-Cy-LSj">
                                                <rect key="frame" x="0.0" y="574.5" width="343" height="73"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Oturma Planı" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j2c-BS-DCX">
                                                        <rect key="frame" x="110" y="0.0" width="123" height="26.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lqi-rO-ZoT">
                                                        <rect key="frame" x="88.5" y="38.5" width="166" height="34.5"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="Oturma Planı Yarat"/>
                                                        <connections>
                                                            <segue destination="mUo-SY-Emd" kind="presentation" id="FSx-GN-PTO"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="fE7-Fj-PgR">
                                                <rect key="frame" x="0.0" y="703.5" width="343" height="43"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zMI-Ek-wPQ">
                                                        <rect key="frame" x="121.5" y="0.0" width="100" height="43"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="Oluştur">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="24"/>
                                                        </buttonConfiguration>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="pB3-Nt-TJf" firstAttribute="leading" secondItem="Y55-QO-WSX" secondAttribute="leading" id="5Rk-55-p6r"/>
                                    <constraint firstAttribute="trailing" secondItem="pB3-Nt-TJf" secondAttribute="trailing" id="8iv-hk-PLH"/>
                                    <constraint firstItem="pB3-Nt-TJf" firstAttribute="width" secondItem="Y55-QO-WSX" secondAttribute="width" id="Hh4-KZ-qCL"/>
                                    <constraint firstAttribute="bottom" secondItem="pB3-Nt-TJf" secondAttribute="bottom" constant="24" id="eCg-1j-nmQ"/>
                                    <constraint firstItem="pB3-Nt-TJf" firstAttribute="top" secondItem="Y55-QO-WSX" secondAttribute="top" id="gwn-3C-VMA"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Y55-QO-WSX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="0Cc-yp-7Wv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Y55-QO-WSX" secondAttribute="bottom" id="RhA-WX-Qaq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Y55-QO-WSX" secondAttribute="trailing" constant="16" id="f8Y-he-RX3"/>
                            <constraint firstItem="Y55-QO-WSX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="hPU-Kv-CKX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Create Event" largeTitleDisplayMode="always" id="Klx-Ig-amn"/>
                    <connections>
                        <outlet property="eventDate" destination="NqH-2J-0tZ" id="b9X-QL-Qrb"/>
                        <outlet property="kategoriButton" destination="P5j-gJ-AT5" id="uHx-al-QYX"/>
                        <outlet property="kontenjanTextField" destination="c1W-Qo-nfR" id="Ga4-7u-k7u"/>
                        <outlet property="locationTextField" destination="Gch-dq-Mhy" id="Id7-5q-xNq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="959.20000000000005" y="3.1484257871064472"/>
        </scene>
        <!--Seat Chart View Controller-->
        <scene sceneID="Og4-LB-w7P">
            <objects>
                <viewController id="mUo-SY-Emd" customClass="SeatChartViewController" customModule="EventManagementSystem" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CuW-gl-rVI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="8Dg-K0-Q4s">
                                <rect key="frame" x="24" y="0.0" width="327" height="623"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="mj4-gf-yfJ">
                                        <rect key="frame" x="0.0" y="0.0" width="327" height="522"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="vK3-PY-mdO">
                                            <size key="itemSize" width="128" height="128"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="u9d-f2-z13" customClass="SeatCollectionViewCell" customModule="EventManagementSystem" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="I0Q-LN-GjI">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </collectionViewCellContentView>
                                                <color key="backgroundColor" name="AccentColor"/>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Js4-hq-TUz">
                                        <rect key="frame" x="0.0" y="538" width="327" height="34.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Yer Sil"/>
                                        <connections>
                                            <action selector="yerSilTapped:" destination="mUo-SY-Emd" eventType="touchUpInside" id="jHW-Lf-Db3"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n62-j0-F8v">
                                        <rect key="frame" x="0.0" y="588.5" width="327" height="34.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Yer Ekle"/>
                                        <connections>
                                            <action selector="yerEkleTapped:" destination="mUo-SY-Emd" eventType="touchUpInside" id="bhw-35-rDw"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5ej-2j-aMH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5ej-2j-aMH" firstAttribute="trailing" secondItem="8Dg-K0-Q4s" secondAttribute="trailing" constant="24" id="K9q-0R-d2A"/>
                            <constraint firstItem="8Dg-K0-Q4s" firstAttribute="top" secondItem="5ej-2j-aMH" secondAttribute="top" id="Rhr-ld-TRr"/>
                            <constraint firstItem="5ej-2j-aMH" firstAttribute="bottom" secondItem="8Dg-K0-Q4s" secondAttribute="bottom" constant="24" id="TRe-n6-yuc"/>
                            <constraint firstItem="8Dg-K0-Q4s" firstAttribute="leading" secondItem="5ej-2j-aMH" secondAttribute="leading" constant="24" id="dBD-uF-qmf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="mj4-gf-yfJ" id="t8l-dA-R4a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2lw-nR-1Ev" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1746" y="3"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fDW-6E-gav">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="upn-em-NzB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="vXB-g8-JtV">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="uV9-xs-SgF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bgf-EM-aeJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="3.1484257871064472"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
